@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
   --header-height: 30%;
  --bg-color: #0b010e;
  --text-color: #ffffff;
  --accent-color: #cf1334;
  --escuro: #000;
  --claro: #ffffff;
}

.modo-claro {
  --claro: #000;
  --escuro: #ffffff;
  --bg-color: #f8f8f8;
  --text-color: #000;
  --accent-color: #cf1334;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
  overflow-x: hidden;
  min-height: 100vh;
}

/*Header*/

header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 3500px;
  background-color: var(--bg-color);
  transition: background-color 0.4s ease;
  padding: 0.7rem 2%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
  list-style: none;
  display: flex;
  gap: 2.2rem;
  align-items: center;
  font-size: 1.2rem;
}

nav li {
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

nav li:hover {
  color: var(--accent-color);
}

nav li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

nav li:hover::after {
  transform: scaleX(1);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--text-color);
  transition: color 0.4s ease, transform 0.3s ease;
  background-image: url("/ceep/Portifolio/img/lua.svg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(1);
}

.modo-claro nav button {
  background-size: 3rem;
  background-image: url("/ceep/Portifolio/img/sol.svg.svg");
  filter: invert(0);
}

nav button:hover {
  transform: scale(1.1);
}

#logo {
  width: 40px;
  display: block;
  height: auto;
  position: block;
}

#trocar-port {
  background: none;
  border: none;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  background-image: url("/ceep/Portifolio/img/trocar.svg"); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(1);
  transition: transform 0.3s ease;
}

.modo-claro #trocar-port {
  filter: invert(0);
}

#trocar-port:hover {
  transform: scale(1.1);
} 

#conteudo {
  transition: opacity 0.5s ease;
  opacity: 1;
}

.fade {
  opacity: 0;
}

/*Inicio*/

#inicio {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5vh 5vw;
  position: relative;
  gap: 2rem;
  transition: all 0.3s ease;
  margin-bottom: 10%;
}

#inicio>div {
  margin-top: 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 2000px;
  flex-wrap: wrap;
  gap: 2rem;
}

#dec1 {
  position: absolute;
  top: -12%;
  left: -12%;
  width: clamp(300px, 25vw, 400px);
  height: auto;
  z-index: -10;
  transition: all 0.4s ease;
}

#texto-area {
  flex: 1 1 400px;
  max-width: 750px;
  z-index: 2;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: flex-start;
  padding-left: clamp(2rem, 5vw, 6rem);
  width: 100%;
  margin-top: 2%;
  transition: all 0.4s ease;
}

#texto-1,
#texto-2,
#texto-3,
#texto-4 {
  transition: transform 0.3s ease, font-size 0.3s ease;
}

#texto-1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  min-width: 50%;
  font-size: clamp(1.8rem, 2vw + 1rem, 2.5rem);
  color: var(--text-color);
}

#texto-1::after {
  content: "|";
  animation: blink 1s infinite;
}

@keyframes blink {

  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

#verde {
  color: var(--accent-color);
}

#texto-2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: clamp(2.2rem, 3vw + 1rem, 3.5rem);
  max-width: 600px;
  color: var(--text-color);
}

#texto-3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: clamp(1.5rem, 2vw + 0.5rem, 2.5rem);
  min-width: 65%;
  color: var(--text-color);
}

#texto-4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: clamp(0.9rem, 1vw + 0.1rem, 1.2rem);
  line-height: 1.6;
  color: var(--text-color);
  max-width: 68%;
}

#foto {
  flex: 1 1 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  overflow: visible;
  max-width: 800px;
  min-height: 360px;
}

#foto img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

#moldura {
  position: relative;
  width: clamp(300px, 25vw, 500px);
  height: clamp(330px, 28vw, 550px);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--accent-color);
  border-radius: 40px 5px 40px 5px;
  box-shadow: 0 0 30px #0f1a07;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

#moldura:hover {
  box-shadow: 0 0 40px var(--accent-color);
}

#moldura #img1 {
  position: relative;
  z-index: 2;
  width: 120%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  transform: translateY(7%);
}

#moldura #dec2 {
  position: absolute;
  bottom: -25%;
  left: 40%;
  transform: translateX(-50%);
  z-index: 1;
  width: 150%;
  height: auto;
  object-fit: contain;
  opacity: 0.9;
  pointer-events: none;
}

#menu-img {
  display: none;
  width: 50px;
  height: auto;
}

#menu {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}

#menu:hover {
  transform: scale(1.1);
}

body {
    opacity: 1; 
    transition: background-color 0.5s ease, color 0.5s ease, opacity 0.5s ease-out; 
}

.pagina-saindo {
    opacity: 0;
}

/*Sobre mim*/

#sobremim {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conteudo {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5vw;
  width: 80%;
  max-width: 2000px;
  margin: 0 auto;
}

.container-historia {
  min-width: 200px;
  max-width: 650px;
  width: 650px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.historia {
  color: black;
  background-color: white;
  border: 2px solid var(--accent-color);
  width: 100%;
  min-height: 300px;
  border-radius: 5px;
  padding: 2rem;
  padding-bottom: 0px;
  font-size: clamp(0.9rem, 1vw + 0.2rem, 1.2rem);
  font-family: "Poppins", sans-serif;
  text-align: justify;
  line-height: 1.6;
}

.historia-img img {
  height: auto;
  width: 120px;
  position: absolute;
  top: -90px;
  left: 0px;
  z-index: 10;
}

.modo-claro .historia-img img {
  filter: drop-shadow(10px 0px 0px rgb(0, 0, 0));
}

.img-rodape {
  display: flex;
  justify-content: flex-end;
}

.img-rodape img {
  height: auto;
  width: 8%;
}

/* Soft Skills */
.container-skils {
  max-width: 500px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.skils-lista {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.skil-item {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: 100%;
  max-width: 450px;
}

.imagem-skil {
  width: 13%;
  height: 13%;
  border-radius: 50%;
  padding: 10px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 2px solid var(--accent-color);
  z-index: 2;
  transition: transform 0.3s ease;
}

.imagem-skil img {
  height: 100%;
  width: 100%;
}

.skil-texto {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: black;
  border: 2px solid var(--accent-color);
  border-left: none;
  border-radius: 0 50px 50px 0;
  padding: 15px 30px 15px 30px;
  position: absolute;
  left: 7%;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.4s ease;
  font-size: 1.1rem;
  font-weight: 500;
  min-width: 180px;
  white-space: nowrap;
  height: 58px;
  display: flex;
  align-items: center;
}

.skil-item:hover .skil-texto {
  opacity: 1;
  transform: translateX(0);
}

/*Habilidades*/

#habilidades {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  margin-top: 8%;
  flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
  flex-direction: column;
  gap: 50px;
}

.titulo-bloco {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: clamp(1.5rem, 2vw + 0.5rem, 2rem);
  font-weight: 600;
}

.titulo-bloco.alinhamento-direita {
  justify-content: flex-end;
}

.titulo-bloco .oval {
  width: 20px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50px;
}

.linguagens {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-family: "Poppins", sans-serif;
  flex-wrap: wrap;
  align-items: flex-start;
}

.linguagem {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
}

.linguagem img {
  width: 80px;
  height: 80px;
}

.linguagem-texto h3 {
  margin: 0;
  font-size: 1.5rem;
}

.h3-html {
  background: linear-gradient(to left, #ffffff, #e34f26);
  background-size: 200% 100%;
  background-position: right;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.3s ease;
}

.modo-claro .h3-html {
  background: linear-gradient(to left, #e34f26, #e34f26);
  background-size: 200% 100%;
  background-position: right;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.3s ease;
}

.h3-html:hover {
  background-position: left;
}

.h3-css {
  background: linear-gradient(to left, #ffffff, #264de4);
  background-size: 200% 100%;
  background-position: right;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.3s ease;
}

.modo-claro .h3-css {
  background: linear-gradient(to left, #264de4, #264de4);
  background-size: 200% 100%;
  background-position: right;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.3s ease;
}

.h3-css:hover {
  background-position: left;
}

.linguagem-texto p {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 8px;
  display: inline-block;
}

.h3-js {
  background: linear-gradient(to left, #ffffff, #f0db4f);
  background-size: 200% 100%;
  background-position: right;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.3s ease;
}

.modo-claro .h3-js {
  background: linear-gradient(to left, #f0db4f, #f0db4f);
  background-size: 200% 100%;
  background-position: right;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.3s ease;
}

.h3-js:hover {
  background-position: left;
}

/* cores específicas */
.linguagem-texto p.html {
  background-color: #e34f26;
}

.linguagem-texto p.css {
  background-color: #264de4;
}

.linguagem-texto p.js {
  background-color: #f0db4f;
  color: #000;
}

.ferramentas-tecnologias {
  margin-right: 10%;
}

.ferramentas {
  gap: 30px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}

.ferramentas-lista {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.ferramenta {
  background-color: var(--bg-color);
  border-radius: 20px;
  padding: 30px;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: all 0.3s ease;
}

.ferramenta:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px var(--accent-color);
}

.ferramenta img {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
}

.ferramenta span {
  font-size: 1.2rem;
  color: var(--text-color);
}

/* Projetos */
.carrosel {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  scroll-behavior: smooth;
  height: 80%;
  max-width: 2000px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 8vh;
  border-radius: 10px;
}

.card-proj {
  margin-top: 8%;
  position: relative;
  width: 30%;
  height: 35rem;
  flex-shrink: 0;
  margin-top: 8vh;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.info-proj,
.img-proj {
  font-family: "Poppins", sans-serif;
  position: absolute;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.4s ease;
  color: var(--bg-color);
}

.info-proj:hover {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.info-proj {
  background-color: var(--text-color);
  flex-direction: column;
  padding: 2%;
  height: 50%;
  z-index: 1;
  border-radius: 10px;
  font-size: 1rem;
  word-wrap: break-word;
  white-space: normal;
}

.img-proj {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text-color);
  z-index: 10;
  border-radius: 10px;
}

.card-proj:hover .info-proj {
  transform: translateY(100%);
  opacity: 1;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.card-proj:hover,
.img-proj:hover,
.img-proj img:hover {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.img-proj img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: white;
  border-radius: 10px;
  z-index: 10;
}

.container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  flex-wrap: wrap;
  width: 100%;
  height: 15vh;
  margin-top: 2vh;
}

.icon-proj {
  width: 6%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.icon-proj img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.icon-proj a {
  display: block;
  width: 100%;
  height: 100%;
}

.tec-proj {
  color: var(--cor-fundo);
  font-size: 1rem;
  margin-left: 5vh;
}

.icon-proj2 {
  width: 8%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.icon-proj2 img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.title-proj {
  padding: 2%;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.card-proj.ativo,
.card-proj.ativo .img-proj,
.card-proj.ativo .img-proj img {
  border-bottom: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.card-proj.ativo .info-proj {
  transform: translateY(100%);
  opacity: 1;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

h5 {
  font-weight: 500;
}

/* Contato */
#contato {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: var(--bg-color);
}

.subtitulo-secao {
  font-family: "Poppins", sans-serif;
  font-size: clamp(1.5rem, 1vw + 0.8rem, 1.8rem);
  color: var(--accent-color);
  font-weight: 600;
}

.formulario {
  font-family: "Poppins", sans-serif;
  width: 100%;
  max-width: 900px;
  background-color: transparent;
  margin-bottom: 8%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.dados {
  display: flex;
  gap: 50px;
  width: 100%;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  flex: 1 1 45%;
  gap: 5px;
}

.form-group.full-width {
  flex: 1 1 100%;
}

label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

input,
textarea {
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  width: 100%;
  padding: 10px 5px;
  border: none;
  border-bottom: 1px solid var(--text-color);
  outline: none;
  color: var(--text-color);
  resize: none;
  transition: all 0.3s ease;
  font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--accent-color);
}

.modo-claro input::placeholder,
.modo-claro textarea::placeholder {
  color: var(--accent-color);
}

input:focus,
textarea:focus {
  border-bottom: 1px solid var(--accent-color);
}

#mensagem {
  min-height: 100px;
}

.button-submit {
  display: flex;
  justify-content: center;
}

.enviar {
  font-family: "Poppins", sans-serif;
  height: 70px;
  width: 250px;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: all 0.2s ease;
  font-size: 1.3rem;
  cursor: pointer;
  background: linear-gradient(to right, var(--accent-color) 50%, var(--bg-color) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.enviar:hover {
  background-position: left bottom;
  color: var(--bg-color);
}

/* Footer */
footer {
  margin-left: auto;
  margin-right: auto;
  max-width: 3500px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px 30px;
  background-color: var(--escuro);
  color: var(--claro);
  margin-top: auto;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-left p {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.footer-right p {
  margin-bottom: 0;
}

.footer-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

footer img {
  width: 40px;
  height: auto;
  display: inline-block;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.git-f {
  width: 35px;
  height: auto;
}

.modo-claro .git-f {
  content: url(/ceep/portifolio/img/github.svg);
}

.modo-claro .git-mode {
  content: url(/ceep/portifolio/img/github.svg);
}


.modo-claro .git-tec {
  content: url(/ceep/portifolio/img/githubwhite.svg);
  width: 100%;
  height: auto;
}

/*Reponsividade Mobile*/
@media (max-width: 768px) {
  header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header {
    position: relative;
    padding: 0.5rem 2%;
    height: 8px;
    height: auto;
  }

  #inicio {
    padding: 10vh 2vw 5vh 2vw;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4rem;
  }

  #inicio>div {
    flex-direction: column;
    max-width: 100%;
  }

  #texto-area {
    text-align: center;
    align-items: center;
    padding-left: 0;
    margin-top: -10%;
    max-width: 100%;
  }

  #texto-1 {
    font-size: 18px;
  }

  #texto-1,
  #texto-2,
  #texto-3,
  #texto-4 {
    max-width: 100%;
    text-align: center;
  }


  #texto-4 {
    text-align: start;
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--bg-color);
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 1rem 2%;
    gap: 0.5rem;
    transform: translateY(-120%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.4s ease, opacity 0.3s ease;
  }

  nav li::after {
    width: 0;
  }

  nav ul.show {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  nav ul li {
    width: 100%;
    text-align: flex-start;
    padding: 0.5rem 2%;
  }

  nav button#modo {
    margin: 0;
    align-self: flex-start;
    padding-right: 2%;
  }

  #menu {
    position: relative;
    display: flex;
  }

  #logo-container {
    display: flex;
    align-items: center;
  }

  #logo {
    display: block;
    width: 35px;
    height: auto;
    position: block;
  }

  #menu-img {
    display: block;
    width: 50px;
    height: auto;
  }

  #trocar-port {
    display: flex;
    position: relative;
    right: 90%;
  }
}

@media (max-width: 768px) {
  #foto {
    width: 100%;
    bottom: 180px;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }

  #dec1 {
    width: 200px;
    left: -30%;
    top: -10%;
  }

  #moldura {
    width: 240px;
    height: 280px;
  }
}

@media (max-width: 768px) {
  .conteudo {
    margin-top: -35%;
    gap: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container-historia {
    width: 90%;
    max-width: none;
    margin-bottom: 30px;
  }

  .historia {
    padding-top: 30px;
    min-height: auto;
    font-size: 0.8rem;
  }

  .img-rodape img {
    width: 18%;
  }

  .container-skils {
    width: 90%;
    max-width: none;
    margin-top: 20px;
  }

  .skil-item {
    width: 100%;
    max-width: none;
  }

  .skil-texto {
    opacity: 1;
    position: relative;
    transform: none;
    left: -9%;
    height: auto;
    font-size: 0.9rem;
    border-radius: 0 50px 50px 0;
    padding: 4.5% 5% 4.5% 13%;
  }

  .imagem-skil {
    z-index: 2;
    transition: none;
    transform: none;
    width: 18%;
    height: auto;
  }

  .skil-item:hover .skil-texto {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 768px) {

  #habilidades {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 20%;
    gap: 30px;
  }

  .titulo-bloco {
    font-size: 1.2rem;
    gap: 10px;
    width: 100%;
    justify-content: flex-start;
  }

  .titulo-bloco .oval {
    width: 15px;
    height: 30px;
  }

  .linguagens {
    width: 90%;
    gap: 20px;
    justify-content: center;
  }

  .linguagem {
    gap: 15px;
    margin-top: 15px;
  }

  .linguagem img {
    width: 50px;
    height: 50px;
  }

  .linguagem-texto h3 {
    font-size: 1.2rem;
  }

  .linguagem-texto p {
    font-size: 0.9rem;
    padding: 3px 8px;
  }

  .ferramentas-tecnologias {
    width: 90%;
    margin-right: auto;
  }

  .ferramentas {
    align-items: center;
    width: 90%;
  }

  .ferramentas-lista {
    justify-content: center;
    gap: 15px;
  }

  .ferramenta {
    width: 100px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px var(--accent-color);
  }

  .ferramenta img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
  }

  .ferramenta span {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {

  .carrosel {
    flex-direction: column;
    gap: 50px;
    margin-top: 8vh;
    width: 75%;
    height: auto;
  }

  .card-proj {
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .title-proj {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .info-proj,
  .img-proj {
    position: static;
    width: 100%;
    height: auto;
  }

  .card-proj:hover .info-proj {
    transform: none;
    opacity: 1;
  }

  .img-proj {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 250px;
  }

  .info-proj {
    padding: 4%;
    border-radius: 0 0 10px 10px;
    font-size: 0.9rem;
  }

  .img-proj img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .container-icon {
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    height: auto;
  }

  .tec-proj {
    font-size: 0.8rem;
    margin-left: 0;
    width: 100%;
    margin-bottom: 5px;
  }

  .icon-proj,
  .icon-proj2 {
    width: 30px;
    height: 30px;
    transition: none;
    transform: none;
  }
}

@media (max-width: 768px) {

  #contato {
    margin-top: 15%;
    gap: 15px;
  }

  .formulario {
    width: 90%;
    padding: 15px;
    margin-bottom: 10%;
    gap: 30px;
  }

  .subtitulo-secao {
    font-size: 1.2rem;
  }

  .dados {
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    width: 100%;
    flex: 1 1 100%;
  }

  label {
    font-size: 0.8rem;
  }

  input,
  textarea {
    font-size: 0.8rem;
    padding: 8px 3px;
  }

  .enviar {
    width: 150px;
    height: 50px;
    font-size: 1rem;
  }
}

@media (max-width: 768px) {

  footer {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;
    align-items: flex-start;
  }

  .footer-left {
    width: 100%;
    text-align: flex-start;
  }

  .footer-left p {
    font-size: 0.8rem;
  }

  .footer-right {
    width: 100%;
    justify-content: center;
  }

  footer img {
    width: 35px;
  }

  .git-f {
    width: 30px;
  }
}